Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/11/2022
Var
   // Seção de Declarações das variáveis
   numero: inteiro;
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("apresentando o mulltiplo de 2 ente 0 e 100")
   para numero de 0 ate 100 faca
      se (numero % 2 = 0) entao //se resto do numero dividido por 2 for igual a 0
      escreval(numero)
      fimse
   fimpara

Fimalgoritmo