Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/11/2022
Var
   // Seção de Declarações das variáveis
   n, numero: inteiro;
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("escolha um numero pra ver a tabuada dele")
   leia(numero)
   n <- 1
   enquanto n < 11 faca
      escreval(n, " x ", numero, " = ", n * numero)
      n <- n+1
   fimenquanto
Fimalgoritmo