Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/10/2022
Var
// Seção de Declarações das variáveis 
saldo_inicial, novo_valor: real;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
saldo_inicial <- 100  //saldo inicial
escreval("digite um novo valor: ")
leia(novo_valor)
escreval("Seu saldo atual é de: ", saldo_inicial + novo_valor)//(valor_atualizado

Fimalgoritmo