@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;1,100&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Germania+One&family=Raleway:ital,wght@1,100&display=swap');

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");

/* CSS Variables */
:root {
    --normal-font: 400;
    --bold-font: 600;
    --bolder-font: 900;
    --primary-color: #0652dd;
    --secondary-color: #ea2027;
    --line-height: 1.7rem;
    --transition: .5s ease-out;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: var(--transition);
}

p {
    color: black;
    font-weight: var(--bold-font);
}

body {
    font-family: 'Raleway', sans-serif;
}

ul li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

a:hover {
    color: var(--secondary-color);
}

.cor1 {
    color: var(--primary-color);
}

.cor2 {
    color: var(--secondary-color);
}

nav {
    background: #fff;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    box-shadow: 2px 3px 2px #f1f1f1;
}

.logo {
    font-size: 2rem;
    font-weight: 500;
}

ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 2rem;
    font-weight: var(--bold-font);
}

.frente {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.9rem;
    max-width: 1100px;
    margin: 2rem auto -6rem;
}

.frente p {
    font-size: 1.5em;
}

.apresentacao h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.apresentacao h3 {
    margin-bottom: 0.5rem;
}

.cor1 {
    color: var(--primary-color);
}

.cor2 {
    color: var(--secondary-color);
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 0.8rem 0.6rem;
    border: none;
    font-size: 1.4rem;
    border-radius: 5px;
    color: #fff;
}

.red {
    background-color: var(--secondary-color);
    margin-right: 1.5rem;
}

.red:hover {
    background-color: #095cf7;
    color: #fff;
}

.blue {
    background-color: var(--primary-color);
}

.blue:hover {
    background-color: #f1262d;

    color: #fff;
}

.sobre {
    position: relative;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
    margin: 2rem 0;
}

.sobre h3 {
    font-size: 2em;
    margin-bottom: -20px;
}

.sobre p {
    font-size: 1.5em;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 90%;
    margin: 0 auto;
    gap: 10px;
    padding: 10px;
}

.galeria img {
    width: 100%;
    height: 100%;
}

.inscrever {
    margin-top: 2rem;
    height: 10vh;
}

.inscrever h3 {
    text-align: center;
}

form {
    text-align: center;
    margin-bottom: 10px;
}

.botao {
    padding: 0.5rem;
    border: 1px solid var(--primary-color);
    border-radius: 4px;
}

.botao:focus {
    border: 1px solid var(--secondary-color);
    outline: none;
}

.submit-btn {
    background-color: var(--primary-color);
    color: #fff;
    padding: 0.3rem;
    margin: 0 0.5rem;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #ea2027;
}

.social {
    margin: 10%;
    text-align: center;
}

.social img {
    margin: 1rem;
    width: 2rem;
    height: 2rem;
}

footer {
    border-top: 1px solid #f19f91;
    box-shadow: 0px -2px 3px #f1f1f1;
    text-align: center;
    padding: 2rem;
}


@media screen and (max-width: 600px) {
    ul {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        width: 50%;
        text-align: right;
    }

    .nav-item {
        margin: 2rem 0;
    }

    .logo {
        font-size: 1.5rem;
    }

    .frente {
        flex-direction: column;
        max-width: 100%;
        margin: 10%;

    }

    .apresentacao h1 {
        font-size: 2.3rem;
    }

    .galeria {
        grid-template-columns: 1fr;
        width: 100%;
        background-color: white;
    }
}